* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #202124;
    color: #fff;
}

.pain-scale-part {
    width: 0;
    height: 0;
    backdrop-filter: blur(10px);
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: 0.5s ease-in-out;
    overflow: hidden;
}

.main-scale {
    width: auto;
    height: auto;
    padding: 30px;
    background-color: white;
}

.cross-button {
    margin-bottom: 10px;
    text-align: right;
    color: black;    
}

.cross-button span {
    padding: 5px;
    cursor: pointer;
}

.scale-item {
    cursor: pointer;
}

.container {
    display: flex;
    height: 100vh;
    position: relative;
    overflow-y: scroll;
    scrollbar-width: none;
    z-index: 5;
}

.loading {    
    width: 50px;
    height: 15px;
    border-radius: 10px;
    border: 2px solid red;
    cursor: pointer;    
    position: absolute;
    transform: translate(-100%, -100%);
    z-index: 20;
}

.loading .progress {
    width: 0%;
    height: 100%;    
    border-radius: 8px;
    background-color: green;
    transition: 0.5s ease-in-out;
}

/* Sidebar */
.sidebar {
    width: 20%;
    height: 100%;
    background-color: #2c2f33;
    padding: 20px;
    position: fixed;
}

.user-info {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}

.profile-pic {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin-right: 15px;
}

.meal-options  {
    margin: 15px 0;    
    padding: 10px;
    border: 1px solid #444;
    border-radius: 5px;    
}

.meal-options .option {
    padding: 5px;
    color: white;
    transition: 0.5s ease-in-out;
    cursor: pointer;
    border-radius: 4px;
}

.meal-options .option:hover {
    background-color: white;
    color: black;
}

.meal-options label {
    display: inline block;
    margin-bottom:20px;
    font-size: 22px;
    padding: 5px;
    cursor: pointer;
}

.meal-options input{
    width: 20px;
    height: 20px;
    accent-color: rgba(0,255,0,1);
}

.customize-meal-option {
    display: flex;
    justify-content: center;
    align-items: center;
}

.customize-meal-option input {
    flex: 1;
    outline: 0;
}

.customize-meal-option button {
    flex: 1;    
}

/* Main Content */
.main-content {
    width: 80%;
    padding: 20px;
    margin-bottom: 100px;
    margin-left: 20%;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.header input {
    padding: 10px;
    border-radius: 5px;
    border: none;
    width: 40%;
}

/* Menu Section */
.menu-section {
    display: flex;
    justify-content: space-around;
    margin-bottom: 30px;
}

.menu-item {
    width: 18%;
    background-color: #1e88e5;
    text-align: center;
    padding: 20px;
    border-radius: 10px;
    cursor: pointer;
}

.menu-item:hover {
    background-color: #1565c0;
}

.active {
    background-color: #00a046;
}

.menu-item h3 {
    font-size: 16px;
}

/* .section {
    padding: 5px;
} */

.main-section {
    width: 100%;
    display: flex;
    align-items: stretch;
}

.section {
    width: 80%
}

.emergency-section {
    width: 20%;
    display: flex;
    gap: 15px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
}

.emergency-section-item {
    text-align: center;
    aspect-ratio: 1/1;
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    border-radius: 10px;
    cursor: pointer;
    background-color: red;
    color: white;
}

.emergency-section-item:hover {
    box-shadow: 0 0 10px rgba(255, 255, 255, 1);
}

.emergency-section-item img {
    width: 50px;
    height: auto;
}

/* Symptoms Section */
.section-item {
    display: none ;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 30px;        
}

.section-item:nth-child(2) {
    display: flex;
}

.section-item-items {
    text-align: center;
    aspect-ratio: 1/1;
    flex: 0 1 20%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    border-radius: 10px;
    cursor: pointer;
    background-color: white;
    color: black;
    margin-top: 10px;
    font-size: 16px;
}

.section-item-items:hover {
    box-shadow: 0 0 10px rgba(255, 255, 255, 1);
}

/* .symptoms-section {
    display: grid ;
    width: 100%;
    grid-template-columns: repeat(3, 1fr);
    justify-items: space-around;
    align-items: center;
    margin-bottom: 30px;
}

.symptom-item {    
    text-align: center;    
    background-color: red;
} */

.section-item-items img {
    width: 50px;
    height: auto;
}

/* Actions Section */
.actions-section {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
}

.actions-section button {
    background-color: #1e88e5;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

.actions-section button:hover {
    background-color: #1565c0;
    color: white;
}

/* Chat Button */
.chat-button {
    position: absolute;
    bottom: 20px;
    right: 20px;
}

.chat-button button {
    background-color: #00c853;
    color: white;
    border: none;
    padding: 15px;
    border-radius: 50px;
    cursor: pointer;
}

.chat-button button:hover {
    background-color: #00a046;
}

.active {
    background-color: green;
}

.chat-part {
    width: 20%;
    height: 0px;
    transition: 0.5s ease-in-out;
    position: absolute;
    background-color: #202124;
    box-shadow: 0 0 10px rgba(0,255,0,1);
    bottom: 30px;
    right: 100px;
    border-radius: 20px;
    z-index: 15;
    display: flex;
    justify-content: center;
    align-items: center;  
    overflow: hidden;  
}

.chat-main {
    width: 90%;
    height: 90%;
    display: flex;
    flex-direction: column;
    border-radius: 20px;
    font-size: 16px;
}

.chat-header {
    display: flex;
    justify-content: start;
    align-items: flex-start;
}

.chat-profile {
    width: 100%;
    /* height: 10%; */
    display: flex;
    justify-content: start;
    align-items: center;
    cursor: pointer;
}

.chat-profile img {
    width: 30px;    
    aspect-ratio: 1/1;
    margin-right: 10px;
}

.cross {
    /* width: 100%; */
    text-align: right;
    cursor: pointer;
}

.chat-message {
    padding-top: 20px;
    width: 100%;
    height: 80%;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.chat-message .message {
    width: auto;
    display: flex;
    gap: 10px;
    align-items: center;
}

.chat-message .message img {
    width: 30px;
    aspect-ratio: 1/1;
}

.chat-message .message .message-body {
    width: auto;
    padding: 5px;
    border-radius: 5px;
    background-color: green;
}

.chat-input {
    width: 100%;
    height: 10%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 2px solid black;
    border-radius: 10px;
    overflow: hidden;
}

.chat-input input {
    outline: 0px;
    border: 0px;
    width: 80%;
    height: 100%;
    padding-left: 10px;
    background-color: transparent;
    color: white;
}

.chat-input button {
    width: 20%;
    height: 100%;
    color: white;
    background-color: transparent;
    border: 0px;
}

.profile {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 11;
    backdrop-filter: blur(6px);
    transform: translate(-100%, -100%);
    transition: 0.5s ease-in-out;
}

.profile .profile-body {    
    width: 80%;
    height: 80%;
    border-radius: 20px;
    background-color: #202124;    
    box-shadow: 0 0 20px rgba(255, 255, 255, 1);
    display: flex;
    flex-direction: column;
    gap: 40px;
    justify-content: center;
    align-items: center;
    position: relative;
}

.profile-body .all-profile-body {
    display: flex;
    gap: 40px;
    transition: 0.5s ease-in-out;
}

.profile-body .user-profile {
    width: 200px;
    aspect-ratio: 1/1;
    box-shadow: 0 0 10px rgba(0,255,0,1);
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.profile-body .user-profile img {
    width: 100px;
    aspect-ratio: 1/1;
}

.profile-cross-button {
    width: 30px;
    aspect-ratio: 1/1;
    position: absolute;
    top: 20px;
    right: 20px;
    cursor: pointer;
}

.user-profile-body {
    display: flex;
    gap: 40px;
    justify-content: center;
    align-items: center;
    font-size: 22px;
    max-height: 0px;
    overflow: hidden;
    transition: 0.5s ease-in-out;
}

.user-profile-body img{
    width: 40%;
    aspect-ratio: 1/1;
}

.user-profile-body p span {
    font-weight: bold;
}

.emergency-part {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 11;
    transform: translate(-100%, -100%);
    background-color: red;
    transition: 0.5s ease-in-out;
    font-size: 36px;
    color: green;
    text-shadow: 2px 2px black;
}